thread	[n]線, 細絲, 線索, 思路, 螺紋
threat	[n]恐嚇, 凶兆, 威脅
threaten	[vt]恐嚇, 威脅
tickle	[n]搔, 肐肢, 發癢；[vt]肐肢, 逗笑, 使高興, 使發癢；[vi]覺得癢, 使人癢
tide	[n]潮, 潮汐, 潮流, 趨勢
tidy	[a]整齊的, 整潔的；[vt]弄整
tight	[a]緊的, 繃緊的, 緊密的, 不漏水(不透氣)的, 由壓迫產生的, 困難的, 吝嗇的, 嚴厲的；[副]緊緊地
tighten	[v]變緊, 繃緊, 拉緊
tissue	[n]薄的紗織品, 薄紙, 棉紙, 組織, 連篇
tobacco	[n]煙草, 煙草製品, 抽煙
ton	[n]噸, 大量, 許多
tortoise	[n]龜, 遲緩的人
toss	[v]投, 擲
tourism	[n]觀光事業, 遊覽
tourist	[n]旅行者, 旅遊者
trace	[n]痕跡, 蹤跡, 微量, 跡線, 韁繩；[vt]描繪, 映描, 畫輪廓, 追蹤, 回溯, 探索；[vi]上溯, 沿路走
trader	[n]商人, 商船
trail	[n]蹤跡, 痕跡, 形跡；[vt]跟蹤, 追蹤, 拉, 拖, 拖拉, (指植物)蔓生, 蔓延, (指人)沒精打采地走
transport	[n]傳送器, 運輸, 運輸機, 激動, 流放犯, 狂喜；[vt]傳送, 運輸, 流放, 放逐
trash	[n]無價值之物, 無聊的作品, 垃圾, 廢物
traveler	旅行者,旅遊者
tremble	[n]戰慄, 顫抖；[vi]戰慄, 發抖, 震動, (樹葉等)搖晃.搖動, 焦慮；[vt]揮動, 用顫抖的聲音說出
trend	[n]傾向, 趨勢；[vi]伸向, 傾向, 通向
tribe	[n]部落, 部族
tricky	[a]狡猾的, 機警的
troop	[n]群, 組, 多數, 軍隊；[vi]群集, 結隊, 成群而行；[vt]把(騎兵)編成騎兵連
tropical	[a]熱帶的, 熱情的
trunk	[n]幹線, 樹幹, 軀干, 箱子, 主幹, 象鼻；[vt]把...放入旅行箱內；[a]樹幹的, 軀干的, 幹線的, 箱形的
truthful	[a]誠實的, 說實話的
tub	[n]浴盆
tug	[v]用力拖, 吃力地搬運, 苦幹, 用拖輪拖, 拖拉；[n]拖, 苦幹, 拖船, (牽引用的)繩索
tulip	[n]鬱金香, 鬱金香花, 鬱金香球莖
tumble	[n]跌倒, 摔跤, 翻斤斗；[vi]翻倒, 摔倒, 倒塌, 滾動, 翻筋斗, 倉惶地行動；[vt]使摔倒, 使滾翻, 弄亂
tummy	[n]胃, 肚子(常指旅遊者患的)腹痛, 腹瀉
tune	[n]曲調, 調子, 和諧, 合調；[vt]調音, 調整, 撥收, 收聽, 知道或察覺他人所說的話或表現的情緒
tutor	[n]家庭教師, (大學)指導教師, 助教, 監護人, 輔導教師；[v]輔導
twin	[n]雙胞胎中一人, 孿生子；[a]雙胞胎的, 一對的, 相似的；[vi]生雙胞胎, 成對；[vt]孿生, 使成對
twist	[n]一扭, 扭曲, 盤旋, 曲折, 歪曲, 手法；[vt]擰, 扭曲, 絞, 搓, 捻；[vi]扭彎, 扭曲, 纏繞, 扭動, 呈螺旋形
typewriter	[n]打字機
typical	[a]典型的, 象征性的
background	[n]背景, 後台, 不重要或不引人注目的地方或位置
bacon	[n]鹹肉, 燻肉
bacteria	[n]細菌
unless	[連]如果不, 除非
upset	[vt]顛覆, 推翻, 擾亂, 使不適, 使心煩；[vi]翻倒, 傾覆；[n]翻倒, 混亂
vacant	[a]空的, 空白的, 空靈的, 頭腦空虛的, 神情茫然的, 空閑的, 空缺的
valuable	[a]貴重的, 有價值的, 頗有價值的
van	[n]有篷貨車, 先鋒, 前驅, 前衛；[vt]用車搬運
vanish	[vi]消失, 突然不見, 成為零；[n]弱化音
variety	[n]變化, 多樣性, 種種, 品種, 種類
various	[a]不同的, 各種各樣的, 多方面的, 多樣的
vary	[vt]改變, 變更, 使多樣化；[vi]變化, 不同, 違反
vase	[n]花瓶, 瓶
vehicle	[n]交通工具, 車輛, 媒介物, 傳達手段
verse	[n]韻文, 詩, 詩節, 詩句, 詩篇
vest	[n]汗衫, 背心, 內衣；[vt]使穿衣服, 授予；[vi]穿衣服, 歸屬
vice-president	[n]副總裁, 副校長
victim	[n]受害人, 犧牲者, 犧牲品
violence	[n]猛烈, 強烈, 暴力, 暴虐, 暴行, 強暴
violent	[a]猛烈的, 激烈的, 暴力引起的, 強暴的
visible	[a]看得見的, 明顯的, 顯著的；[n]可見物
vision	[n]視力, 視覺, 先見之明, 眼力, 想象力, 幻想, 幻影, 景象；[vt]夢見, 想象, 顯示
vitamin	[n]維他命, 維生素
vivid	[a]生動的, 鮮明的, 鮮艷的, 大膽的, 清晰的, 活潑的, 逼真的
volume	[n]卷, 冊, 體積, 量, 大量, 音量
wage	[n]工資；[v]發動
wagon	[n]四輪馬車, 貨車；[v]用運貨馬車運輸貨物
waken	[vi]醒來；[vt]喚醒
wander	[vi]漫步, 徘徊, 迷路, 迷失方向, 離題
warmth	[n]暖和, 溫暖, 熱心, 熱情
warn	[vt]警告, 注意, 通知；[vi]發出警告, 發出預告
wax	[n]蠟, 蠟狀物, 增加, 月亮由虧轉盈；[vi]變大, 增大, 月亮漸滿；[vt]上蠟于
weaken	[v]削弱, (使)變弱
wealth	[n]財富, 財產, 大量
wealthy	[a]富有的, 豐裕的, 充份的；[n]富人, 有錢人
weave	[n]編法, 織法, 編織；[vt]編織, 組合, 編排, 使迂迴前進；[vi]紡織, 迂迴行進, 搖晃；[n]織法, 織物
web	[n]網, 蛛絲, 蹼, 翼手, 織物, 圈套, 卷筒紙；[vi]使陷入羅網, 形成網；[vt]織蜘蛛網于, 使落入圈套；環球網
weed	[n]野草, 雜草；[v]除草, 剷除
weep	[n]哭, 哭泣, 滴下；[vi]哭泣, 流淚, 哀悼, 滴落
wheat	[n]小麥, 小麥色, 淡黃色, 樸實的人
whip	[n]鞭子, 車伕；[v]鞭打, 抽打, 突然移動
whistle	[n]口哨, 汽笛, 口哨聲, 汽笛聲；[v]吹口哨, 鳴汽笛
wicked	[a]壞的, 邪惡的, 缺德的, 不道德的, 惡劣的, 刻毒的, 淘氣的
willow	[n]柳樹, 柳木製品；[a]柳木制的
wink	[n]眨眼, 使眼色, 瞬間, (星光等的)閃爍；[vi]眨眼, 使眼色, 閃爍, 打信號, 假裝不見, 終止；[vt]眨(眼)
wipe	[v]擦, 揩, 擦去
wisdom	[n]智慧, 明智的行為, 學識, 名言, 賢人, 至理名言
wrap	[n]外套, 圍巾, 包裹, 秘密, 約束, 限制；[vt]包裝, 卷, 纏繞, 包, 覆蓋；[vi]纏繞, 重疊, 穿外衣, 包起來
wrist	[n]手腕, 腕關節
X-ray	X-rays X光﹐X射線
xylophone	木琴
yawn	[v]打呵欠, 張開, 裂開；[n]呵欠
yoga	[n]瑜珈
yell	[vi]大叫, 忍不住笑, 呼喊；[vt]叫著說；[n]叫聲, 喊聲
yolk	[n]蛋黃, 卵黃
youngster	[n]年青人, 少年
zipper	[n]拉練
zone	[n]地域, 地帶, 地區, 環帶, 圈；[vt]環繞, 使分成地帶；[vi]分成區
accord	[n]一致、符合
acceptable	[a]可接受的, 合意的
accident	[n]意外事件, 事故